<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="img-personal">
            <img src="img/IMG_1344 copia.jpg" alt="Foto personal" class="imgp">
        </div>
        <h2 class="nombre">CV DE MARIANA AMPUDIA</h2>
       
    </header>
    <main>
        <div class="personal">
            <a href="sobremi.html" >SOBRE MÍ</a>
            <a href="">EXPERIENCIA PROFESIONAL</a>
            <a href="">EDUCACIÓN</a>
            <a href="">HARD SKILLS</a>
            <a href="">SOFT SKILLS</a>
            <a href="">IDIOMAS</a>
        </div>
        
        
    </main>
    <footer></footer>
</body>
</html>